# sshdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/ssh/action/: BaseAction.java
src/main/java/com/learn/ssh/action/admin/: IndexAction.java
src/main/java/com/learn/ssh/action/index/: AuthorityAction.java  IndexAction.java  RegisterAction.java
src/main/java/com/learn/ssh/action/user/: IndexAction.java
src/main/java/com/learn/ssh/dao/: IBaseDao.java  IUserDao.java
src/main/java/com/learn/ssh/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/learn/ssh/interceptor/: AccessLogInterceptor.java  ExceptionInterceptor.java
src/main/java/com/learn/ssh/model/: Admin.java  AdminAuthority.java  User.java  UserAuthority.java
src/main/java/com/learn/ssh/security/: MyAccessDeniedHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/learn/ssh/service/: IBaseService.java  IUserService.java
src/main/java/com/learn/ssh/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/learn/ssh/util/: URLUtil.java
src/main/resources/: log4j.properties  spring-datasource.xml  struts.properties  struts.xml
src/main/resources/local/: jdbc.properties  spring-security.xml
src/main/resources/remote/: jdbc.properties  spring-security.xml
src/main/resources/spring/: spring-datasource.xml  spring-security.xml
src/main/resources/struts/: struts-admin.xml  struts-user.xml
src/main/resources/struts2/: struts-user.xml
src/main/webapps/: 404.jsp  index.jsp
src/main/webapps/WEB-INF/: web.xml
src/main/webapps/WEB-INF/jsp/: deny403.jsp  exception.jsp  index.jsp  login.jsp  notfound404.jsp  redirect.jsp
src/main/webapps/WEB-INF/jsp/admin/: index.jsp
src/main/webapps/WEB-INF/jsp/user/: index.jsp
